.main {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  width: 100vw;
  height: 100vh;
}

.content {
  position: absolute;
  top: 0px;
  left: 250px;
  background: #FFFFFF;
}

.topmenu {
  height: 80px;
  width: calc(100vw - 250px);
  display: flex;
  align-items: center;
  padding-left: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 3;
}

.topmenu h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.center_content {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.center_content h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  display: flex;
  align-items: center;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}